# zhsduniversity_admin

./: .gitignore  pom.xml
zh-api/: pom.xml
zh-api/src/main/java/com/yhfysun/zhuniversity/: ZhApiApplication.java  ZhApiServletInitializer.java
zh-api/src/main/java/com/yhfysun/zhuniversity/controller/: CourseController.java  MediaController.java
zh-api/src/main/resources/: application-druid.yml  application.yml
zh-framework/: pom.xml
zh-framework/src/main/java/com/yhfysun/zhuniversity/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
zh-framework/src/main/java/com/yhfysun/zhuniversity/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java  WebConfig.java
zh-framework/src/main/java/com/yhfysun/zhuniversity/framework/config/properties/: DruidProperties.java  ImgProperties.java  PermitAllUrlProperties.java
zh-framework/src/main/java/com/yhfysun/zhuniversity/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
zh-framework/src/main/java/com/yhfysun/zhuniversity/framework/interceptor/: ImageProtectionInterceptor.java  RepeatSubmitInterceptor.java
zh-framework/src/main/java/com/yhfysun/zhuniversity/framework/interceptor/impl/: SameUrlDataInterceptor.java
zh-framework/src/main/java/com/yhfysun/zhuniversity/framework/manager/: AsyncManager.java  ShutdownManager.java
zh-framework/src/main/java/com/yhfysun/zhuniversity/framework/manager/factory/: AsyncFactory.java
zh-framework/src/main/java/com/yhfysun/zhuniversity/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
zh-framework/src/main/java/com/yhfysun/zhuniversity/framework/security/filter/: JwtAuthenticationTokenFilter.java
zh-framework/src/main/java/com/yhfysun/zhuniversity/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
zh-framework/src/main/java/com/yhfysun/zhuniversity/framework/web/domain/: Server.java
zh-framework/src/main/java/com/yhfysun/zhuniversity/framework/web/exception/: GlobalExceptionHandler.java
zh-framework/src/main/java/com/yhfysun/zhuniversity/framework/web/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
zh-generator/: pom.xml
zh-generator/src/main/java/com/yhfysun/zhuniversity/generator/config/: GenConfig.java
zh-generator/src/main/java/com/yhfysun/zhuniversity/generator/controller/: GenController.java
zh-generator/src/main/java/com/yhfysun/zhuniversity/generator/domain/: GenTable.java  GenTableColumn.java
zh-generator/src/main/java/com/yhfysun/zhuniversity/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
zh-generator/src/main/java/com/yhfysun/zhuniversity/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
zh-generator/src/main/java/com/yhfysun/zhuniversity/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
zh-quartz/: pom.xml
zh-quartz/src/main/java/com/yhfysun/zhuniversity/quartz/config/: ScheduleConfig.java
zh-quartz/src/main/java/com/yhfysun/zhuniversity/quartz/controller/: SysJobController.java  SysJobLogController.java
zh-quartz/src/main/java/com/yhfysun/zhuniversity/quartz/domain/: SysJob.java  SysJobLog.java
zh-quartz/src/main/java/com/yhfysun/zhuniversity/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
zh-quartz/src/main/java/com/yhfysun/zhuniversity/quartz/service/: ISysJobLogService.java  ISysJobService.java
zh-quartz/src/main/java/com/yhfysun/zhuniversity/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
zh-quartz/src/main/java/com/yhfysun/zhuniversity/quartz/task/: ZhTask.java
zh-quartz/src/main/java/com/yhfysun/zhuniversity/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
zh-system/: pom.xml
zh-system/src/main/java/com/yhfysun/zhuniversity/system/domain/: SysCache.java  SysConfig.java  SysCourse.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
zh-system/src/main/java/com/yhfysun/zhuniversity/system/domain/vo/: MetaVo.java  RouterVo.java
zh-system/src/main/java/com/yhfysun/zhuniversity/system/mapper/: SysConfigMapper.java  SysCourseMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
zh-system/src/main/java/com/yhfysun/zhuniversity/system/service/: ISysConfigService.java  ISysCourseService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
zh-system/src/main/java/com/yhfysun/zhuniversity/system/service/impl/: SysConfigServiceImpl.java  SysCourseServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  (+8 more)
zh-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysCourseMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+147 files in other folders)
