<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhuniversity</artifactId>
        <groupId>com.yhfysun</groupId>
        <version>${zh.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zh-system</artifactId>
    <description>
        system系统模块
    </description>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.yhfysun</groupId>
            <artifactId>zh-common</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.13</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>